# devdoc-cookbook

./: README.md  includewars.xml  olink.xml  pom.xml
src/docbkx/: bakery-gettingstarted.xml  pom.xml
src/docbkx/recipes/: almond-bar.xml  chocolate-pie.xml  cinnamon-roll.xml  germanchocolate-cake.xml  peach-pie.xml  pineapple-cupcake.xml  poppy-bread.xml  zzzucchini-bread.xml
