<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rackspace.cloud.apidocs</groupId>
	<artifactId>cookbook</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Quickstart</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.rackspace.cloud.api</groupId>
				<artifactId>olink-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>						 
						<goals>
							<goal>olink</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>com.rackspace.cloud.api</groupId>
				<artifactId>clouddocs-maven-plugin</artifactId>
				<version>1.15.0</version>
				
				<executions>
					<execution>
						<id>styleguide</id>
						<goals>
							<goal>generate-webhelp</goal> 
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<includes>bakery-gettingstarted.xml</includes>
							<security>external</security>
						</configuration>
					</execution>
					
				</executions>
				<configuration>
					<socialIcons>1</socialIcons>
					<feedbackEmail>rose.coste@rackspace.com</feedbackEmail>	
					<publicationNotificationEmails>rose.coste@rackspace.com</publicationNotificationEmails>
					<branding>rackspace</branding>
					<showXslMessages>true</showXslMessages>
					<makePdf>true</makePdf>
					<security>external</security>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>includewars.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>